<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>Web Basic</title>
<xmp theme="readable" style="display:none;">
## BOM
### window
* window 对象表示浏览器中打开的窗口。相当与 ECMAScript 中的 Global 对象，所有在全局对象中创建的变量和函数都会变成 window 对象的属性和方法。
* window对象还实现了核心 ECMAScript 所定义的所有全局属性和方法。
* 如果文档包含框架（frame 或 iframe 标签），浏览器会为 HTML 文档创建一个 window 对象，并为每个框架创建一个额外的 window 对象并保存在 frames 集合中。
* top 对象始终指向最外层的框架即浏览器窗口。parent 指向当前框架的直接上层框架。
* 窗口位置：screenLeft, screenTop 相对于屏幕左边和上边。
* 窗口大小：innerWidth, innerHeight, outerWidth, outerHeight 指 viewport 大小（Chrome）。
* `window.open()` 打开一个 URL。
* `setInterval()` 很少用，因为可能导致两次调用同时进行。
* 其它4中对象都是 window 对象的属性。

### location
* location 对象包含有关当前显示文档的 URL 的信息，还提供导航功能。`window.location` 和 `document.location` 引用同一个对象。
* 当一个 location 对象被转换成字符串，href 属性的值被返回。
* 如果把一个含有 URL 的字符串赋予 location 对象或它的 href 属性，浏览器就会把新的文档装载并显示出来。相当于调用 `location.assign()`。
* 每次修改 location 的属性（hash除外）页面都会以新的 URL 重新加载。
* `location.replace()` 可以装载一个新文档而不会产生新的历史记录。
* `location.reload()` 后面的代码可能会也可能不会执行，所以放在最后一行。

### navigator
navigator 对象包含有关浏览器的信息。

### screen
screen 对象包含有关客户端显示屏幕的信息。

### history
* history 对象包含用户（在当前窗口中）访问过的 URL。
* 安全原因，开发者无法得知用户浏览过的 URL。但可以前进和后退，以及跳转 `history.go()`。


## DOM
HTML文档对象模型（HTML Document Object Model）定义了访问和处理 HTML 文档的标准方法。

### Node
* Document: 整个文档是一个文档节点
* Element: 每个 HTML 标签是一个元素节点
* Text: 包含在 HTML 元素中的文本是文本节点
* Attr: 每一个 HTML 属性是一个属性节点
* Comment: 注释属于注释节点

node|	nodeName|	nodeValue|	nodeType
-|-|-|-
元素|   标签名称|	null|	1
属性|   属性名称|	包含属性值|	2
文本|   #text	|包含文本|	3
文档|   #document|	null|	9
Comment | #comment | 注释内容 | 8
CDATASection | #cdata-section| 区域内容 |4
DocumentType | doctype 名称|null |10
DocumentFragment | #document-fragment| null|11

* 每个节点都有一个 childNodes 属性，保存一个 NodeList 对象（类似数组，可以用`Array.prototype.slice.call(list)`转为数组）。其它关系参考：
![img](https://www.qualitestgroup.com/images/howto/DOMTree_HowTo.png)
* 如果传入到 `appendChild()` 中的节点已经是文档的一部分了，结果是从原位置移动到新位置。DOM 树可以看成是一系列指针连起来，但任何 DOM 节点不能同时出现在文档中的多个位置上。
* `replaceChild()` 被替换的节点都还在文档中，但已没有了自己的位置。
* `cloneNode()` bool参数表示深层复制，返回复制的节点为文档所有，但为孤儿节点（未指定父节点）。不会复制节点的 JavaScript 属性，如事件处理程序。
* `normalize()` 删除空文本节点，合并相邻的文本节点。
* `contains()`: 判断一个节点是否是另一个节点的后代。
* `isSameNode()` 和 `isEqualNode()`：判断相同（引用同一个对象），相等。
* `NodeList`, `NamedNodeMap`, `HTMLCollection` 都是动态的，每当 DOM 结构发生变化，都会实时更新。每次访问 NodeList 都会运行一次基于文档的查询。
* `setUserData()`, `getUserData()`：设置（可带操作回调函数）和获取用户数据。
* DOM 遍历是深度优先的 DOM 结构遍历，`document.createNodeIterator()` 创建一个 `NodeIterator`, `document.createTreeWalker()` 创建一个 `TreeWalker`。

#### Document
* document 对象是 HTMLDocuement （继承自 Document） 的一个实例，表示整个 HTML 页面。
* `documentElement` 属性指向页面的 `<html>` 元素。（文档类型是只读的，只有一个 Element 子节点）
* `body` 属性指向页面的 `<body>` 元素。
* `title` 包含 `<title>` 元素中的文本。
* 其它属性：`URL`, `domain`, `referrer`。其中 `domain` 用来避免跨域和子框架通信。
* `getElementById()` 根据 id 属性查找。
* `getElementsByTagName()` 根据 html tag （可以是`*`） 查找返回 HTMLCollection 动态集合对象，和 NodeList 类似。HTMLCollection 可以用数值索引调用`item()`，或字符串索引调用`namedItem()`。
* `getElementsByName()` 根据 name 属性查找。
* 特殊集合：`document.anchors`, `document.images`, `document.links`, `document.applets`, `document.forms`。
* `write()` 直接写 HTML 代码创建 DOM 元素作为页面内容，可以动态加载外部资源。如果在文档加载结束后再调用会重写整个页面。
* `document.defaultView.getComputedStyle()`: 返回只读的 CSSStyleDeclaration 对象，包含元素的所有计算的样式。
* `styleSheets` 属性: 文档中`<link>`和`<style>`定义的样式表的集合，样式表对象是一个 CSSStyleSheet 实例，cssRules 属性（CSSStyleRule 类型，有style属性）包含了所有样式规则的集合。

#### Element
* 所有 HTML 元素都由 `HTMLElement`（继承自 Element） 的子类型表示。
* 取得标签名可以用`nodeName`或`tagName`属性（大写）。
* 标准属性：`id`, `title`, `lang`, `dir`, `className`。
* 操作属性：`getAttribute()`（不常用，而是直接使用对象属性）, ``setAttribute()`, `removeAttribute()`。传入实际属性名，不区分大小写。
* `attribute` 属性中包含一个 `NamedNodeMap`，是一个 `Attr` 节点的动态集合。
* `style`属性，是一个 CSSStyleDeclaration 实例（cssText, length等属性成员），表示样式信息。短划线的 CSS 属性名，JS中变为驼峰形式。
* 创建：`document.createElement()`
* 追加：`parent.appendChild(child)`
* 替换：`parent.replaceChild(child)`
* 插入：`parent.insertBefore(child, parent.childNodes[0])`
* 删除：`child.parentNode.removeChild(child)`
* 查找：`parent.getElementsByTagName()`
* [元素大小](https://stackoverflow.com/questions/21064101/understanding-offsetwidth-clientwidth-scrollwidth-and-height-respectively)
 * 偏移量: `offsetHeight`, `offsetWidth`, `offsetLeft`, `offsetTop`，相对于 `offsetParent` （不一定是 `parentNode`） 的偏移量（像素）。
 * 客户区: `clientWidth`, `clientHeight`。浏览器视口大小：`document.documentElement.clientWidth/clientHeight`
 * 滚动大小：`scrollHeight`, `scrollWidth`, `scrollLeft`, `scrollTop`。
 * `getBoundingClientRect()` 元素相对于视口的位置。`offsetWidth == right - left`, `offsetHeight == bottom - top`
* `innerText`: 元素中包含的所有文本内容。读取时拼接文本，设置时转义 HTML 标签。自赋值过滤 HTML 标签：`div.innerText = div.innerText`。`outerText`: 读取时一样，设置时也替换元素本身。
* `innerHTML`: 元素中包含的 HTML 代码，设置时解析代码。不是所有元素都有此属性。`outerHTML` 替换元素本身，不常用。
* 滚动操作：`scrollIntoView()`, `scrollIntoViewIfNeeded()`, `scrollByLines()`, `scrollByPages()`。

#### Text
* Text 类型，可以包含 HTML 代码，但需转义。
* `nodeValue`或`data`(以及`appendData()`等操作函数)属性访问文本。`length`属性保存文本中字符的数目。
* 默认情况下每个可以包含内容的元素最多只能有一个文本节点（内容不能为空）。
* 创建：`document.createTextNode()`

### 事件
事件流：从页面中接收事件的顺序。传播顺序包括捕获，处于目标，冒泡三个阶段。有两个机会在目标对象上操作事件。

* 冒泡：由最具体的元素接收，逐级向上传播到不具体的节点（直到 window 对象）。
* 捕获：从不具体的节点开始（window 对象），最具体的节点最后接收到事件。

事件处理程序：

* onxxx属性：指定处理函数，`this` 引用当前元素，冒泡阶段处理。
* `addEventListener()`/`removeEventListener()`: 指定事件名，处理函数，布尔值（true表示捕获阶段调用，false表示在冒泡阶段调用，冒泡阶段兼容性好，常用）参数。可以对同一个事件添加多个处理程序。

传入参数：事件对象。

* `type`: 事件类型。
* `eventPhase`: 调用时所处阶段。当为2（处于目标）时，target 和 currentTarget 相等。
* `preventDefault()`: 取消事件的默认行为。`cancelable`为true时。
* `stopPropagation()`: 取消事件的进一步传播。
* `target`: 事件实际作用的目标。
* `currentTarget`: 注册事件的元素，等于`this`的值。
* 其他事件类型相关属性。

事件类型：

* UI: DOMActive, DOMFocusIn, DOMFocusOut
* 鼠标: click, dbclick, mousedown, mouseup, mouseout, mouseover, mousemove
* 键盘: keydown, keypress, keyup
* HTML: load（当页面完全加载后在 window 上触发，img/script元素加载完后也会触发）, unload（切换到另一个页面）, abort, error, select, change, submit, reset, resize, scroll, focus, blur
* 变动: DOMSubtreeModified, DOMNodeInserted, DOMNodeRemoved, DOMNodeInsertedIntoDocument, DOMNodeRemovedFromDocument, DOMAttrModified, DOMCharacterDataModified
* 其他：contextmenu, beforeunload, mousewheel, DOMMouseScroll, DOMContentLoaded, readystatechange, pageshow, pagehide
* 移动：orientationchange, touchstart, touchmove, touchend, touchcancel, gesturestart, gesturechange, gestureend

事件委托：尽量在 DOM 树高层次上提供一个事件处理程序，判断`target.id`分别处理。
内存泄露(dangling event handler)：移除元素时没有移除事件处理程序；卸载页面时。
事件模拟：创建：`document.createEvent()`；初始化：根据类型不同调用初始化方法；节点触发（冒泡）：`dispatchEvent()`

### 表单
表单 `<form>` 是 `HTMLFormElement` 类型。

* 用户单击提交按钮或图像按钮时就会提交表单，使用`<input>`/`<button>`的`type=submit`属性来定义提交按钮（图像:`<input type="image" src="test.jpg">`）。浏览器会在请求发给服务器之前触发 submit 事件。
* `form.sumbit()`无需包含提交按钮，不触发 submit 事件。
* `<input>`/`<button>`的`type=reset`属性来定义重置按钮，或`form.reset()`重置，触发 reset 事件。
* `form.elements`是一个有序列表，所有控件字段的集合，可以按位置（索引）或 `name` 属性访问。
* 共有表单字段属性：disabled, form, name, readOnly, tabIndex, type, value。
* 共有表单字段方法：`focus()`, `blur()`
* 共有表单字段事件：blur, change, focus。
* 文本框`<input type="text">`（单行）, `<textarea>`（多行）
* 选择框`<select>`, `<option>`
* 发送：`form.action`属性接受请求的 URL，`form.method`提交方法，如果是`post`则提交序列化后内容以`Content-Type: application/x-www-form-urlencoded`在body里发送。
* 序列化：
  * 对表单的字段 name 和 value 进行 URL 编码，使用 `&` 分隔。
  * 不发送禁用的字段。
  * 只发送勾选的复选框和单选按钮，多选框中每个选中的值。
  * 不发送 type 为`reset`和`button`的按钮。
  * 单击提交的情况也发送提交按钮。

### 常用操作
选择器：参数为一个或多个 CSS 选择器。
`var $ = document.querySelector.bind(document)` 返回一个 Element 对象（匹配多个返回第一个）
`var $$ = document.querySelectorAll.bind(document)` 返回一个静态的 NodeList 对象

[Chrome CLI](https://developer.chrome.com/devtools/docs/commandline-api):
`$`: `querySelector`
`$$`: `querySelectorAll`
`$x`: 通过 xPath 选择

简单库：https://github.com/remy/min.js

## CSS
https://web.dev/learn/css/
https://developer.mozilla.org/en-US/docs/Web/CSS

### 显示优先级
1. 浏览器缺省设置 (user agent)
1. 内部样式表 - 使用style标签在文档head定义内部样式表：`<style type="text/css">hr {color: sienna;}</style>`
1. 外部样式表 - 使用link标签在文档head链接到样式表：`<link rel="stylesheet" type="text/css" href="mystyle.css" />`
1. 内联样式（在元素内部）- 仅需要在一个元素上应用一次时：`<p style="color: sienna">...</p>`

样式表(style or link)根据加载顺序，越后加载的有更高的优先级，同一个样式表中同名的最后声明的有更高的优先级
作用于同一元素时，更独特的具有更高优先级，id > class > type
根据来源：user agent (!important) > local user styles (!important) > authored (!important) > authored > local user styles > user agent
importance: transition > !important > animation > normal

#### Specificity
根据独特性打分来决定优先级，一个样式的最后得分是各种特性分的相加。 比如 `a.my-class.another-class[href]:hover { color: lightgrey; }` 有41分。

`*`: 0
type元素/伪元素: 1
class/伪类/属性: 10
id: 100
inline-style: 1000
!important: 10000

#### 继承
每个元素样式都有一个默认初始值。
如果一些元素的样式（font/color 等，不是所有，margin/padding/border 等则不继承）没有定义，则会继承父元素的。
可以用 `inherit` 样式值来显式指定继承父元素。用 `initial` 来指定为默认初始值。
如果一个样式可继承，`unset` 就相当于 `inherit`，否则相当于 `initial`。`all: unset;` 可以重置所有样式。

### 语法
* 样式声明(declaration, 用";"隔开) `selector {property: value}`：选择器(selector)通常是希望定义的HTML元素或标签，属性(property)是你希望改变的属性，并且每个属性都有一个值(value). eg: `body {color: blue; ... }`
* 子元素从父元素继承属性。
* 规则
 * @charset 样式表中使用的字符编码。
 * @import 导入外部的样式表文件。
 * @namespace XML 命名空间的 @ 规则。
 * @media 可以在相同的样式表中，使用不同的样式规则来针对不同的媒介。
 * @page 打印时修改样式属性。
 * @keyframes 定义动画中的关键帧。
 * @supports 检测规则组的规则是否生效。
 * @viewport 设置视口特性。
 * @counter-style 定义 counter 的样式。
 * @font-face 给网页指定文本字体。
 * @document 样式根据条件生效。

### 选择器
selector|name|description|example
-|-|-|-
`*`  |通用	|所有元素|`* { ... }`
标签名|类型 |符合标签的所有元素 |`p { ... }`
`,`  |分组	|被分组的选择器就可以共享相同的定义|`h1,h2 { ... }`
空格 |派生	|包含所有子级的所有对象|`body p { ... }`
`>`  |子对象|仅包含下一级对象元素|`body > p { font-size:14px; }`
`~`  |后继  |之后且具有同一父节点, 即 subsequent slibling|`.a ~ .b { ... }`
`+`  |直接后继  |相邻之后且具有同一父节点, 即 next slibling|`.a + .b { ... }`
`#`  |ID	|唯一标识符的 ID|`#sidebar p { ... }`
`[]` |属性	|选择具有某属性的元素|`[title] { color: blue; }` `[title=report] { color: blue; }` `[href^='https'] { color: green; }`
`.`  |类	|基于类而被选择|`.center { ... }` `td.myclass { ... }` `td.class1.class2 { ... }`
`:`  |伪类	|用于向某些选择器添加特殊的效果|`a:link {color: #FF0000}` `p:nth-child(even) { background: floralwhite; }`
`::` |伪元素|创建了一些抽象元素，这些抽象元素是不存在DOM树中|`h1::before { content: "Hello "; }` `::selection { background: black;}`

优先级大致可认为`ID > 伪类 > 伪元素和标签`，对于同一优先级的选择器，后面的规则覆盖前面的。
图解：https://specifishity.com/

#### 伪类
`:hover` 鼠标悬浮在元素之上
`:active` 鼠标点击
`:focus` 聚焦
`:focus-within` 聚焦子元素
`:focus-visible` 键盘聚焦
`:target` 通过 `id` 的 url 跳转到的元素
`a:link` 未访问的链接
`a:visited` 已访问的链接, LVHA 规则：按照 link, visited, hover, active 顺序定义，防止覆盖
`:disabled`, `:enabled` 禁用，启用状态
`:checked`, `:indeterminate` 选中，部分选中状态
`:placeholder-shown` 有 placeholder 属性，但元素没有值的状态
`:valid`, `:invalid`, `:in-range`, `:required`, `:optional` 有效，无效，范围有效，必选，可选状态，结合元素的 `pattern`, `min`, `max`, `required` 属性
`:first-child`, `:last-child`, `:nth-child(n)` 第一个，最后一个，第n个子元素, n也可以是even, odd, An+B的形式
`:only-child` 没有相邻元素的子元素
`div:first-of-type`, `div:last-of-type`, `div:nth-of-type(n)` 第一个，最后一个，第n个带类型的子元素
`div:only-of-type` 没有相邻元素的带类型子元素
`:empty` 没有子元素及内容
`:is(h2, li, img)` 选择子元素
`:not([class])` 排除子元素

#### 伪元素
`::before`, `::after` 在一个定义了`content`属性（可为空）的元素中创建子元素
`::first-letter` 第一个字母，只适用于块级元素
`::first-line` 第一个行，只适用于 display 为 `block`, `inline-block`, `list-item`, `table-caption`, `table-cell`
`::backdrop` 当视频等元素全屏显示时剩余空间的背景
`::marker` 列表元素`<ul>`, `<ol>`和`<summary>`之前的符号
`::selection` 被选中的文字
`::placeholder` 表单元素的 placeholder 属性
`::cue` 视频字幕


### 盒模型
![img](https://web-dev.imgix.net/image/VbAJIREinuYvovrBzzvEyZOpw5w1/ECuEOJEGnudhXW5JEFih.svg)

* 位置：元素内容(content) - 内边距(padding) - 边框(border) - 外边距(margin)。
  * margin: `top right bottom left`, 简写 `top-bottom left-right`。`auto` 值会占据容器内剩余可用空间，比如 `margin: 0 auto;` 水平居中。
  * border: `<border-width> <border-style> <border-color>`。border-radius 圆角，border-image-source/slice/width/outset/repeat 图片边框。
* 内边距显示元素的背景，外边距默认是透明的(不会遮挡其后的元素)。而 outline, box-shadow 会占据外边距的空间。
* 内边距、边框和外边距都是可选的，默认值是零，但浏览器可能提供预定义的样式。
* width 和 height 指的是 box-sizing 区域的宽度和高度。
 * `box-sizing: content-box;` （默认）计算仅包含元素内容。
 * `box-sizing: border-box;` 计算包含元素内容，border, padding 在内。建议设为此值，但 content box 显示子元素从 margin 开始，如果子元素 margin 不为0，则可能达不到预期效果。
* 一般原则：一个元素的 width 基于其父元素，而 height 基于其子元素。
* 控制内容和 box 大小，data-sizing 是元素的属性：
  * `data-sizing="intrinsic"` 由内容决定 box 大小, 当 width/height 设为 min-content/max-content 或未设置时。
  * `data-sizing="extrinsic"` 由 width 和 height 决定 box 大小。
* 内边距、边框和外边距可以应用于一个元素的所有边，也可以应用于单独的边，默认值都是0。
* 内边距不可以是负值，外边距可以，在很多情况下都要使用负值的外边距来使元素重叠。
* 内边距和外边距的百分数值是相对于其父元素的width计算的。上下内边距会与左右内边距一致，即上下内边距的百分数会相对于父元素宽度设置，而不是相对于高度。
* 元素的背景指的是内容、内边距和边框区的背景。
* 每个边框有3个方面：宽度、样式，以及颜色。边框颜色可以透明。
* 外边距合并指的是，当两个垂直的外边距相邻时，它们将形成一个外边距，并可以连续合并(只有普通文档流中块框的垂直外边距才会发生外边距合并，行内框、浮动框或绝对定位之间的外边距不会合并)。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。
* 用变量使 margin 保持一致。

```
:root {
  --gutter: 20px;
  --spacing: 1em;
}

h1 {
  margin-left: var(--gutter);
  margin-top: var(--spacing);
}
```

### 定位
#### position
* 默认值(position:static)
* 相对定位(position:relative):
 * 设置为相对定位的元素框会偏移某个距离。
 * 相对定位的元素位置是相对于自己在文档中的原来初始位置。
 * 元素仍然保持其未定位前的形状，它原本所占的空间仍保留（实际上被看作普通流定位模型的一部分）。
 * 偏移会导致它覆盖其它框。
* 绝对定位(position:absolute):
 * 设置为绝对定位的元素框从文档流完全删除。
 * 绝对定位的元素位置是相对于最近的已定位父元素(非static)，如果元素没有已定位的父元素，那么它的位置相对于最初的包含块。
 * 元素原先在正常文档流中所占的空间会关闭，就好像该元素原来不存在一样。
 * 元素定位后生成一个内联块框，而不论原来它在正常流中生成何种类型的框。
 * 绝对定位的框与文档流无关，可以覆盖页面上的其它元素。可以设置z-index属性来控制这些框的堆放次序。
 * position:fixed 元素框的表现类似 position:absolute，不过其包含块是window/`<html>`元素本身。
* 粘性(position:sticky): relative 和 fixed 结合，不会随着滚动条而滚出 viewport。

#### float
* 当float不为none（left或right），并且position为static或relative时。
* 浮动元素的定位还是基于正常的文档流，然后从文档流中抽出并尽可能远的移动至左侧或者右侧，并生成一个内联块框。
* 浮动的框可以向左或向右移动，只在行内浮动，直到它的外边缘碰到边缘或另一个浮动框的边框为止(只会排挤非绝对定位的行内框)。
* 要想阻止行框围绕浮动框，需要对该框应用clear属性。clear属性的值可以是left、right、both或none，它表示框的哪些边不应该挨着浮动框。
* 如果父元素只包含浮动元素，那么它的高度就会塌缩为零，如果要让包围元素(div)在视觉上包围它里面的浮动元素：在最后添加一个空元素(div)并且清理它（或者对容器div进行浮动，但下一个元素会受到这个浮动元素的影响）。

#### display
* 块级框(block-box)从上到下一个接一个地排列，行内框(inline-box)在一行中水平布置，由一行形成的水平框称为行框(line-box)。
* 行高(line-height)指的是文本行的基线间的距离，也即行内框的高度。
 * 在没有其他因素（padding）影响的时候，行内框等于元素内容区域。
 * 行框高度等于本行内所有元素中行高最大的值。
 * 对于行内元素如em、strong、span和等，其padding、margin、border-top、border-bottom 不会增加行高。
 * 设置行内元素的padding、border和margin并不会撑大外层元素的高度，但会溢出。
 * 垂直居中性: 无论行高多少，其占据的空间都是与其内容公用水平中垂线的。垂直对齐属性(vertical-align)只对行内元素有效，默认是基线对齐(baseline)。
* display属性可以让行内元素表现得像块级元素一样，也可让生成的元素根本没有框。
* 块(display:block)
 * 总在新行上开始，结束亦换行。
 * 高度可控制，宽度默认为它容器的100%。
 * 元素: div, p, h1, form, li, ul
* 内联(display:inline)
 * 和其他元素在同一行。
 * 高度不可改变，宽度就是它包含内容的宽度不可改变。垂直方向的 padding, margin 也会被忽略。
 * 元素: span, a, label, img, strong, em, input
* 内联块(display:inline-block)
 * 和其他元素在同一行。
 * 高度宽度可控制。包括垂直方向的 padding, margin。

#### multicolumn
* column-width, column-count, column-gap 可以控制一个列表的多列显示。

#### grid
https://www.joshwcomeau.com/css/interactive-guide-to-grid/

`display: grid;`:

* 容器为 block display。`display: inline-grid;` 使容器可以 inline display。
* 布局的元素
  * 容器(container)顶层的直接子元素称为项目(item)
  * 水平区域称为行(row track)，垂直区域称为列(column track)，区域之间的间隙称为 gap
  * 行列交叉区域称为单元格(cell)，多个 cell 组成 area
  * 划分网格的线称为网格线(line)，包括边框
  * 使用 grid-template-columns, grid-template-rows 定义的称为 explicit grid，自动设置的为 implicit grid，其中的 track 称为 implicit track
* 使用网格布局后，项目的布局定位属性都失效。项目按顺序依次按照 cell 布局。
* track size
  * `min-content` 尽可能小而内容不 overflow，最长的单词或最宽的图片
  * `max-content` 尽可能大，最长的句子或最宽的图片
  * `fit-content(10em)` 同 max-content，但内容到指定大小时会 wrap
  * `auto`: 同 max-content，内容也会自动 wrap

**容器属性:**

* grid-template-columns 列宽
  * `100px 100px 100px;` 具体大小
  * `33.33% 33.33% 33.33%;` 比例（硬比例，基于 area 计算）
  * `repeat(3, 33.33%);` 重复比例
  * `repeat(auto-fill, 100px);` 尽量填充项目
  * `repeat(auto-fit, minmax(100px, 1fr));` 尽量填充项目并适应宽度
  * `150px 1fr 2fr;` 相对比例（软比例，基于除去 gap 等的剩余空间计算，可以被伸缩而不小于项目最小宽度，也不会超出 area）
  * `1fr 1fr minmax(0, 1fr);` 最小最大范围
  * `100px auto 100px;` 尽量填充大小
  * `[c1] 100px [c2] 100px [c3] auto [c4];` 定义网格线名称
* grid-template-rows 行高
* grid-row-gap 行间距
* grid-column-gap 列间距
* grid-gap 简写 `<grid-row-gap> <grid-column-gap>;` 等同于 gap
* grid-template-areas 指定项目区域布局，用多个连续的`.`表示不用区域，重复名字来扩展区域。每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end。
```
    "....... header header header"
    "sidebar content content content"
    "sidebar footer footer footer";
```
* grid-template 简写 `<grid-template-columns> <grid-template-rows> <grid-template-areas>;`
* grid-auto-flow 项目排列顺序
  * `row`（默认） 先行后列
  * `column` 先列后行
  * `row dense` 尽量紧密填充行项目
  * `column dense` 尽量紧密填充列项目
* justify-items 项目本身水平对齐，相当于对所有项目应用 justify-self
  * `start` 对齐起始边缘
  * `end` 对齐结束边缘
  * `center` 内部居中
  * `stretch`（默认）拉伸，占满整个宽度
* align-items 项目本身的垂直对齐，相当于对所有项目应用 align-self
* place-items 简写 `<align-items> <justify-items>;`
* justify-content columns 在容器里面的水平分布
  * `start`（默认）对齐容器的起始边框
  * `end` 对齐容器的结束边框
  * `center` 容器内部居中
  * `stretch` 拉伸，占满整个宽度
  * `space-around` 每个项目两侧的间隔相等
  * `space-between` 项目与项目的间隔相等，项目与容器边框之间没有间隔。
  * `space-evenly` 项目与项目，项目与容器边框的间隔相等。
* align-content rows 在容器里面的垂直分布
* place-content 简写 `<align-content> <justify-content>;`
* grid-auto-columns implicit track 的列宽
* grid-auto-rows implicit track 的行高
* grid 简写 `<grid-template-columns> <grid-template-rows> <grid-template-areas> <grid-auto-rows> <grid-auto-columns> <grid-auto-flow>;`


命名：

* justify: columns
* align: rows
* content: columns / rows 的分布
* items: item 本身的对齐

**项目属性:**

* grid-column-start 左边框所在的垂直网格线（从1开始，可以是负数，表示从最右边开始），用 `span` 可以表示跨越网格数，如果项目重叠用 `z-index` 指定顺序
* grid-column-end 右边框所在的垂直网格线
* grid-row-start 上边框所在的水平网格线
* grid-row-end 下边框所在的水平网格线
* grid-column 简写 `<grid-column-start> / <grid-column-end>;` end 可省，表示 start 开始的一个 column
* grid-row 简写 `<grid-row-start> / <grid-row-end>;`
* grid-area 定义项目的区域名称，或用 `<row-start> / <column-start> / <row-end> / <column-end>;` 表示
* justify-self 项目本身的水平位置，值同 justify-items
* align-self 项目本身的垂直位置，值同 align-items
* place-self 简写 `<align-self> <justify-self>;`

#### flexbox
https://www.joshwcomeau.com/css/interactive-guide-to-flexbox

`display: flex;`:

* 用于单向布局，且项目元素（包含的直接子元素，且并不继承）不再是原默认 display（比如 div 不再是 block）。
* 默认水平排列在容器开始位置，项目具有相同的高度且撑满容器高度。
* 项目的 width 是基础假设宽度（basis），受限于容器宽度。
* 容器为 block display。`display: inline-flex;` 使容器可以 inline display。

**容器属性:**

* flex-direction
  * `row` primary 轴为 row, cross 轴则为 column
  * `column` primary 轴为 column, cross 轴则为 row
  * `row-reverse`
  * `column-reverse`
* flex-wrap 控制换行，当容器宽度改变时，项目不会收缩而改为换行（当 primary 轴上只剩一个项目时，还是会收缩），相当于有多条 primary 轴
* flex-flow 简写 `<flex-direction> <flex-wrap>;`
* justify-content 所有项目在 primary 轴上的分布
  * `flex-start`
  * `center`
  * `flex-end`
  * `space-between` 靠边的 item 边上没有空白
  * `space-around` item 两边都有空白
  * `space-evenly` item 中间的空白重叠，使得间距相等
* align-content 仅当 flex-wrap 时，所有行在 cross 轴上的分布，值同 justify-content
* place-content 同时设置 justify-content 和 align-content
* align-items 所有项目沿 cross 轴对齐（基于项目的基线），相当于对所有项目 `align-self`
  * `flex-start`
  * `center`
  * `flex-end`
  * `stretch`
  * `baseline`
* gap 项目间隔

命名：

* justify: primary
* align: cross
* content: 分布
* items: 对齐

**项目属性:**

* flex-grow 当容器宽度改变时，是否可以大于 flex-basis。
  * `0` 默认
  * `1` 可以伸展，是个比例值（相对其他item）
* flex-shrink 当容器宽度改变时，是否可以小于 flex-basis
  * `0`
  * `1` 默认，可以收缩，是个比例值（相对其他item），但不能小于最小大小(min-width，默认auto，每种元素有自己的最小大小)。项目本身原有的宽度也会影响伸缩的比例。
* flex-basis 基础宽度，随 direction 改变方向，除了一些例外情况可以认为和 width 等价（ width 不随 direction 改变方向）
  * `30px` 指定大小
  * `auto` 原有自身大小
  * `0` 忽略自身大小
* flex 简写 `<flex-grow> <flex-shrink> <flex-basis>;`
  * `auto` 1 1 auto
  * `1` 1 1 0%
  * `2` 2 1 0% (可以按不同比例显示)
  * `none` 0 0 auto
* order 项目的显示顺序
* align-self 项目内容 cross 轴基于基线对齐

### 函数
* `:is()`, `:not()` 伪类
* `var()` 取自定义属性值，自定义属性必须以`--`开头 `:root { --base-color: #ff00ff; }`，取值 `.my-element { background: var(--base-color); }`, 默认值 `var(--base-color, hotpink);`
* `attr()` 取得属性值 `a::after { content: attr(href); }`
* `url()` 加载 url 内容
* `rgb(), rgba(), hsl(), hsla(), hwb(), lab(), lch()` 取颜色值
* `calc()` 计算，接受表达式 `calc(calc(10% + 2rem) * 2);`
* `min()`, `max()` 最大最小值
* `clamp()` 基于 viewport 的宽度弹性取最小，适中，最大值 `font-size: clamp(2rem, 1rem + 3vw, 3rem);`
* `circle()`, `ellipse()`, `inset()`, `polygon()`, `path()` 各种形状，用于 clip-path, offset-path, shape-outside 属性中

#### Transforms
应用于 transform 属性 （perspective 属性改变景深透视）

旋转：`rotateX()`, `rotateY()`, `rotateZ()` `rotate3d()`
缩放：`scaleX()`, `scaleY()`, `scaleZ()`, `scale3d()`
变形：`translateX()`, `translateY()`, `translateZ()`, `translate3d()`
扭转：`skew()`, `skewX()`, `skewY()`

#### Gradients
应用于 background 等属性

linear-gradient 线性渐变，可以加多个颜色 `linear-gradient(45deg, darkred 20%, crimson, darkorange 60%, gold, bisque);`
radial-gradient 放射渐变 `radial-gradient(closest-side, darkorange 60%, gold, bisque, darkred 20%, crimson);`
conic-gradient 圆锥渐变 `conic-gradient(gold 20deg, lightcoral 20deg 190deg, mediumturquoise 190deg 220deg, plum 220deg 320deg, steelblue 320deg);`

重复填充 repeating- 基于长度 `repeating-linear-gradient(45deg, red, red 30px, white 30px, white 60px);`
混合填充：多个隔开 `linear-gradient(-45deg, blue -30%, transparent 80%), linear-gradient(45deg, darkred 20%, crimson, darkorange 60%, gold, bisque);`

#### Animations
定义 custom-ident
```
@keyframes my-animation {
	0% {
		transform: translateY(20px);
	}
	50% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0px);
	}
}
```

animation-name 名字 custom-ident
animation-duration 时长
animation-timing-function 速度, 值可以是 linear, ease, ease-in, ease-out, ease-in-out, cubic-bezier(), steps()
animation-delay 延迟播放
animation-iteration-count 播放循环次数, infinite 无限循环
animation-direction 播放方向，normal, reverse, alternate, alternate-reverse
animation-fill-mode 播放开始前或结束后，显示哪一帧, forwards, backwards, both
animation-play-state 播放状态, paused, running
animation 按以上顺序的缩写

#### Filters
应用于 filter 属性，作用于整个元素，而 backdrop-filter 只作用于背景，isolation 属性可以隔离元素不与其他混合

blur 模糊
brightness 明暗
contrast 对比度
grayscale 灰度
invert 反转
opacity 透明度
saturate 饱和度
sepia 深色
hue-rotate 变色
drop-shadow 阴影
url 使用 svg filter

#### Blend modes
应用于 mix-blend-mode 属性，作用于整个元素图片和背景，而 background-blend-mode 只作用于（多个）背景

Separable: 不同颜色独立对待 normal, multiply, screen, overlay, darken, lighten, color-dodge, color-burn, hard-light, soft-light, difference, exclusion
Non-separable: 所有颜色同等对待 hue, saturation, color, luminosity

### Misc.
#### Color
Hex: #60a3bc80 最后2位可选表示alpha，重复简写：#aa44ee88 = #a4e8
RGB: rgb(183, 21, 64), 可以用百分比：rgb(100%, 100%, 100%)，alpha：rgba(0, 0, 0, 0.5)
HSL: hsl(344, 79%, 40%), hsla(0, 0%, 0%, 0.5)
Named: https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#color_keywords
Others: transparent, currentColor

#### Sizing
不加单位，纯数字，其大小取决于上下文，一般表示百分数，倍数。
当百分比用于 margin, padding 的时候，不论方向总是相对于父元素的宽度来说。

绝对长度：cm, mm, Q, in, pc, pt, px
相对长度：

基于字体：em(字体大小), ch(`0` 字符数量的宽度), ex, cap, ic, rem, lh, rlh
基于viewport(浏览器窗口)：vw, vh, vi, vb, vmin, vmax

Others: deg, rad, grad, turn, dpi

#### Logical 属性
根据内容流(block flow & inline flow)的方向来决定位置的属性，通常由 writing-mode 变化。

对比：
margin-top: margin-block-start
max-width: max-line-size
max-height: max-block-size
right: end
top: inset-block-start
border-bottom-right-radius: border-end-end-radius

#### Shadows
box-shadow 元素阴影，可以用`,`隔开指定多个
text-shadow 文字阴影
`filter: drop-shadow(0px 0px 10px rgba(0 0 0 / 30%))` 图片内容轮廓阴影（基于透明通道）

#### Focus
所有的表单元素，按钮，链接都接受 focus。
可以用 tabindex 改变 focus 顺序。
用 focus 相关伪类及 outline 属性改变样式。`a:focus { outline: 2px solid slateblue; }`

#### Z-index
当元素重叠时，z-index 用来指定和其子元素的叠放顺序(只对非static position有效)。
当 z-index 为负值的时候，显示在 auto （初始值）的元素之后。
当指定了 z-index 和非 static position（或有 opacity/will-change/transform 属性值）就创建了一个新的 stack context，这时和其所有子元素成组看待。


## [fetch](https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API)
`window.fetch(url)`返回一个Promise对象，resolve时传入Reponse对象，`response.json()`返回另一个Promise对象，relove时传入json数据。
eg: `fetch("http://www.weather.com.cn/data/cityinfo/101010100.html").then(res => res.json()).then(d => console.log(d))`

* fetch 请求默认是不带 cookie 的，需要设置`fetch(url, {credentials: 'include'})`
* 返回400，500错误码时并不会 reject，只有网络错误这些导致请求失败时，fetch 才会被 reject。

Headers:
`new Headers({'Content-Type': 'application/json', 'Cache-Control': 'max-age=3600'})`

Request:
fetch默认'GET'一个url字符串，也接受一个Request对象：`new Request(URL, {method: 'POST', cache: 'reload', headers: h, body: body})`。

* Request也可以基于已有Request对象创建。
* 可以用Headers对象设置请求头部。

Response:
`new Response(data, {status: 200, headers: h})`

* Response中的headers是只读的。
* 浏览器中构造的Reponse对象不能发送出去，但可以通过Service Worker发送给自己。
* 使用`response.body.getReader()`读取流。
* 使用`response.ok` 判断是否为2xx状态

## [Service Worker]()

## Reference
JavaScript 高级程序设计 2ed
https://www.html5rocks.com
https://developer.mozilla.org/zh-CN/

</xmp>
<script src="js/strapdown.js"></script>
</html>
